<?xml version="1.0" encoding="utf-8"?>
    <phpunit
            colors="true"
            verbose="true"
            bootstrap="vendor/autoload.php">
        <php>
            <var name="ERR_MSG" value="An error occurred" />
            <var name="ERR_MSG_STR" value="Invalid String" />
        </php>
        <testsuites>
            <testsuite name="Bingo Functional Testsuite">
                <directory suffix="Test.php">tests</directory>
            </testsuite>
        </testsuites>
        <filter>
            <whitelist>
                <directory suffix=".php">src</directory>
            </whitelist>
        </filter>
    </phpunit>
